# Generated by Django 2.2.5 on 2019-09-19 04:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhyDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_id', models.CharField(max_length=100, verbose_name='固资编号')),
                ('sn', models.CharField(max_length=100, verbose_name='SN')),
                ('device_alias', models.CharField(blank=True, max_length=100, verbose_name='设备别名')),
                ('device_model', models.CharField(max_length=100, verbose_name='设备型号')),
                ('rack', models.CharField(max_length=100, verbose_name='机架')),
                ('position', models.CharField(max_length=100, verbose_name='机位')),
                ('u_bit', models.CharField(max_length=100, verbose_name='u位')),
                ('device_height', models.CharField(max_length=100, verbose_name='设备高度')),
                ('vendor', models.CharField(max_length=100, verbose_name='厂商')),
                ('logical_area', models.CharField(max_length=100, verbose_name='逻辑区域')),
                ('hardware_note', models.CharField(max_length=100, verbose_name='硬件备注')),
                ('area', models.CharField(max_length=100, verbose_name='地域')),
                ('availability_zone', models.CharField(max_length=100, verbose_name='可用区')),
                ('datacenter', models.CharField(max_length=100, verbose_name='数据中心')),
                ('hardware_maintenance_sla', models.CharField(blank=True, max_length=100, verbose_name='硬件维护SLA')),
                ('ip_addr', models.CharField(blank=True, max_length=100, verbose_name='内网IP地址')),
                ('cloud_product', models.CharField(blank=True, max_length=100, verbose_name='所属云产品')),
                ('intranet_switchport', models.CharField(max_length=100, verbose_name='内网交换机端口')),
                ('internet_switchport', models.CharField(blank=True, max_length=100, verbose_name='外网交换机端口')),
                ('management_switchport', models.CharField(max_length=100, verbose_name='管理网交换机端口')),
                ('float_ip', models.CharField(blank=True, max_length=100, verbose_name='浮动ip')),
                ('product_manager', models.CharField(blank=True, max_length=100, verbose_name='产品经理')),
            ],
            options={
                'verbose_name': '物理设备资产表',
                'verbose_name_plural': '物理设备资产表',
            },
        ),
    ]
