# Generated by Django 2.2.5 on 2019-09-19 05:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('physical_device', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='phydevice',
            table='physical_device',
        ),
    ]
