# Generated by Django 2.2.5 on 2019-09-19 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('physical_device', '0003_auto_20190919_1427'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phydevice',
            old_name='datacenter',
            new_name='data_center',
        ),
        migrations.RenameField(
            model_name='phydevice',
            old_name='u_bit',
            new_name='u_position',
        ),
        migrations.AddField(
            model_name='phydevice',
            name='cloud_product',
            field=models.CharField(blank=True, max_length=100, verbose_name='所属云产品'),
        ),
        migrations.AddField(
            model_name='phydevice',
            name='float_ip',
            field=models.CharField(blank=True, max_length=100, verbose_name='浮动ip'),
        ),
        migrations.AddField(
            model_name='phydevice',
            name='hardware_maintenance_sla',
            field=models.CharField(blank=True, max_length=100, verbose_name='硬件维护SLA'),
        ),
        migrations.AddField(
            model_name='phydevice',
            name='internet_switchport',
            field=models.CharField(blank=True, max_length=100, verbose_name='外网交换机端口'),
        ),
        migrations.AddField(
            model_name='phydevice',
            name='intranet_switchport',
            field=models.CharField(blank=True, max_length=100, verbose_name='内网交换机端口'),
        ),
        migrations.AddField(
            model_name='phydevice',
            name='ip_addr',
            field=models.CharField(blank=True, max_length=100, verbose_name='内网IP地址'),
        ),
        migrations.AddField(
            model_name='phydevice',
            name='management_switchport',
            field=models.CharField(blank=True, max_length=100, verbose_name='管理网交换机端口'),
        ),
        migrations.AddField(
            model_name='phydevice',
            name='product_manager',
            field=models.CharField(blank=True, max_length=100, verbose_name='产品经理'),
        ),
    ]
