# Generated by Django 2.2.5 on 2019-09-27 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('physical_device', '0004_auto_20190919_1541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phydevice',
            name='area',
        ),
        migrations.RemoveField(
            model_name='phydevice',
            name='availability_zone',
        ),
        migrations.RemoveField(
            model_name='phydevice',
            name='data_center',
        ),
        migrations.RemoveField(
            model_name='phydevice',
            name='float_ip',
        ),
        migrations.RemoveField(
            model_name='phydevice',
            name='hardware_maintenance_sla',
        ),
        migrations.RemoveField(
            model_name='phydevice',
            name='hardware_note',
        ),
        migrations.RemoveField(
            model_name='phydevice',
            name='internet_switchport',
        ),
        migrations.RemoveField(
            model_name='phydevice',
            name='product_manager',
        ),
        migrations.AddField(
            model_name='phydevice',
            name='note',
            field=models.CharField(blank=True, max_length=100, verbose_name='硬件备注'),
        ),
        migrations.AddField(
            model_name='phydevice',
            name='region',
            field=models.CharField(blank=True, max_length=100, verbose_name='地域'),
        ),
        migrations.AlterField(
            model_name='phydevice',
            name='device_height',
            field=models.CharField(blank=True, max_length=100, verbose_name='设备高度'),
        ),
        migrations.AlterField(
            model_name='phydevice',
            name='device_model',
            field=models.CharField(blank=True, max_length=100, verbose_name='设备型号'),
        ),
        migrations.AlterField(
            model_name='phydevice',
            name='logical_area',
            field=models.CharField(blank=True, max_length=100, verbose_name='逻辑区域'),
        ),
        migrations.AlterField(
            model_name='phydevice',
            name='position',
            field=models.CharField(blank=True, max_length=100, verbose_name='机位'),
        ),
        migrations.AlterField(
            model_name='phydevice',
            name='rack',
            field=models.CharField(blank=True, max_length=100, verbose_name='机架'),
        ),
        migrations.AlterField(
            model_name='phydevice',
            name='u_position',
            field=models.CharField(blank=True, max_length=100, verbose_name='u位'),
        ),
        migrations.AlterField(
            model_name='phydevice',
            name='vendor',
            field=models.CharField(blank=True, max_length=100, verbose_name='厂商'),
        ),
    ]
