export const COLLECTION_IS_LOADING = "PHYSICAL_DEVICE_IS_LOADING";
export const RECEIVED_COLLECTION = "RECEIVED_PHYSICAL_DEVICE";
export const RECEIVED_MODEL = "RECEIVED_PHYSICAL_DEVICE";
export const REMOVED_MODEL = "REMOVED_MODEL";
export const UPDATE_COLLECTION_QUERY = "UPDATE_PHYSICAL_DEVICE_QUERY";

export default {
    COLLECTION_IS_LOADING,
    RECEIVED_COLLECTION,
    RECEIVED_MODEL,
    REMOVED_MODEL,
    UPDATE_COLLECTION_QUERY
};
